spring.application.name=JRTP701-MiniProject-CURDOperations1

server.port=4041

#spring.datsource.driver-class-name=org.h2.Driver
#spring.datsource.url=jdbc:h2:mem:testdb


spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database.platform=org.hibernate.dialect.OracleDialect


